
import java.awt.BorderLayout;
import java.io.File;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import weka.classifiers.Classifier;
import weka.classifiers.bayes.NaiveBayes;
import weka.classifiers.evaluation.ThresholdCurve;
import weka.classifiers.functions.LinearRegression;
import weka.classifiers.functions.SMO;
import weka.classifiers.functions.supportVector.PolyKernel;
import weka.classifiers.lazy.IBk;
import weka.classifiers.meta.AdaBoostM1;
import weka.classifiers.trees.DecisionStump;
import weka.classifiers.trees.RandomForest;
import weka.core.Instances;
import weka.core.SelectedTag;
import weka.core.neighboursearch.BallTree;
import weka.core.neighboursearch.CoverTree;
import weka.core.neighboursearch.KDTree;
import weka.core.neighboursearch.LinearNNSearch;
import weka.core.neighboursearch.NearestNeighbourSearch;
import weka.gui.visualize.PlotData2D;
import weka.gui.visualize.ThresholdVisualizePanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ASUS-PC
 */
public class PAToolUI extends javax.swing.JFrame {

    // Initialize file chooser
    private final JFileChooser fc = new JFileChooser();
    // Train and test data lists
    private List<PPI> ppiList = null;
    private List<Protein> trainProteinList = null;
    private List<List<Protein>> kSplitData = null;
    private int CM_K = 10;

    private SwingWorker<Integer, String> cmWorker = null, fbaWorker = null;

    /**
     * Creates new form PAToolUI
     */
    public PAToolUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        measureGroup = new javax.swing.ButtonGroup();
        methodGroup = new javax.swing.ButtonGroup();
        tabPane = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        kBiggest = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        runCM = new javax.swing.JButton();
        cmProgress = new javax.swing.JProgressBar();
        jLabel3 = new javax.swing.JLabel();
        interaction = new javax.swing.JRadioButton();
        annotation = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        cmKFold = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        measureBox = new javax.swing.JComboBox();
        jPanel6 = new javax.swing.JPanel();
        runFBA = new javax.swing.JButton();
        fbaProgress = new javax.swing.JProgressBar();
        jLabel5 = new javax.swing.JLabel();
        algoBox = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        kNearest = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        neighborSearch = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        baseLearner = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        maxDepth = new javax.swing.JTextField();
        fbaKFold = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        numFeature = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        numTree = new javax.swing.JTextField();
        JlabelExpo = new javax.swing.JLabel();
        exponent = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        loadPathwayData = new javax.swing.JButton();
        loadInteractionData = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        dataLog = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        precisionCM = new javax.swing.JLabel();
        recallCM = new javax.swing.JLabel();
        fValueCM = new javax.swing.JLabel();
        precisionCM1 = new javax.swing.JLabel();
        recallCM1 = new javax.swing.JLabel();
        fValueCM1 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        accCM = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        precisionFBA = new javax.swing.JLabel();
        recallFBA = new javax.swing.JLabel();
        fValueFBA = new javax.swing.JLabel();
        precisionCM2 = new javax.swing.JLabel();
        recallCM2 = new javax.swing.JLabel();
        fValueCM2 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        accFBA = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        status = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Correlation Mining"));

        kBiggest.setText("5");

        jLabel2.setText("K Biggest");

        runCM.setText("Run");
        runCM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runCMActionPerformed(evt);
            }
        });

        cmProgress.setStringPainted(true);

        jLabel3.setText("Measure");

        methodGroup.add(interaction);
        interaction.setText("Interaction");

        methodGroup.add(annotation);
        annotation.setSelected(true);
        annotation.setText("Annotation");

        jLabel4.setText("Method");

        cmKFold.setText("10");

        jLabel10.setText("K Fold");

        measureBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Support", "Confidence", "H", "Jaccard", "Cosine" }));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(kBiggest, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cmKFold, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(interaction, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(annotation, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(measureBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(1, 1, 1))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(runCM)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmProgress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kBiggest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(measureBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interaction)
                    .addComponent(jLabel4)
                    .addComponent(cmKFold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(annotation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmProgress, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(runCM))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Feature Based Annotation"));

        runFBA.setText("Run");
        runFBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runFBAActionPerformed(evt);
            }
        });

        fbaProgress.setStringPainted(true);

        jLabel5.setText("Algorithm");

        algoBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select", "KNN", "Random Forest", "SVM", "AdaBoost", "Naive Bayes" }));
        algoBox.setToolTipText("Model Trees, Linear Regression, Regression By Discretization, Locally Weighted Regression, K Nearest Neighbor");
        algoBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                algoBoxActionPerformed(evt);
            }
        });

        jLabel6.setText("K Nearest");

        kNearest.setText("10");
        kNearest.setToolTipText("K nearest element for KNN");
        kNearest.setEnabled(false);

        jLabel7.setText("Neighbor Search");

        neighborSearch.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Linear NN", "KD Tree", "Ball Tree", "Cover Tree" }));
        neighborSearch.setToolTipText("KNN Neighbor search method");
        neighborSearch.setEnabled(false);

        jLabel8.setText("Base Learner");

        baseLearner.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SVM", "KNN", "Random Forest", "Naive Bayes", "Decision Stump" }));
        baseLearner.setToolTipText("Base Learner for AdaBoost");
        baseLearner.setEnabled(false);

        jLabel9.setText("Max Depth");
        jLabel9.setToolTipText("Error rate of predictions below given threshold won't be included in prediction set");

        maxDepth.setText("0");
        maxDepth.setToolTipText("Max Depth for Trees in Forest (0:Unlimited)");
        maxDepth.setEnabled(false);

        fbaKFold.setText("10");
        fbaKFold.setToolTipText("K Fold Cross Validation");

        jLabel11.setText("K Fold");

        jLabel15.setText("Feature Num");
        jLabel15.setToolTipText("Error rate of predictions below given threshold won't be included in prediction set");

        numFeature.setText("0");
        numFeature.setToolTipText("Number of attributes to be used in random selection");
        numFeature.setEnabled(false);

        jLabel16.setText("Tree Num");
        jLabel16.setToolTipText("Error rate of predictions below given threshold won't be included in prediction set");

        numTree.setText("10");
        numTree.setToolTipText("Number of tree in forest");
        numTree.setEnabled(false);

        JlabelExpo.setText("Exponent");
        JlabelExpo.setToolTipText("Error rate of predictions below given threshold won't be included in prediction set");

        exponent.setText("1.0");
        exponent.setToolTipText("Exponent of polynomial kernel for SVM");
        exponent.setEnabled(false);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(runFBA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fbaProgress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(JlabelExpo, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(baseLearner, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(neighborSearch, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kNearest)
                            .addComponent(algoBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(exponent))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 111, Short.MAX_VALUE)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(maxDepth, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(numFeature, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fbaKFold, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(numTree, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(algoBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(maxDepth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kNearest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel15)
                    .addComponent(numFeature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(neighborSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel16)
                    .addComponent(numTree, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(baseLearner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel11)
                    .addComponent(fbaKFold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exponent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JlabelExpo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fbaProgress, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(runFBA))
                .addContainerGap())
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Data"));

        loadPathwayData.setText("Load Protein Pathways");
        loadPathwayData.setToolTipText("");
        loadPathwayData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadPathwayDataActionPerformed(evt);
            }
        });

        loadInteractionData.setText("Load Protein Interactions");
        loadInteractionData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadInteractionDataActionPerformed(evt);
            }
        });

        dataLog.setEditable(false);
        dataLog.setColumns(20);
        dataLog.setRows(5);
        jScrollPane1.setViewportView(dataLog);

        jLabel12.setText("Log");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane1)
                        .addComponent(loadPathwayData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(loadInteractionData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel12))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loadPathwayData, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loadInteractionData, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        tabPane.addTab("Data & Algorithms", jPanel2);

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Correlation Mining"));

        precisionCM.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        precisionCM.setText("%0");

        recallCM.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        recallCM.setText("%0");

        fValueCM.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        fValueCM.setText("%0");

        precisionCM1.setText("Precision");

        recallCM1.setText("Recall");

        fValueCM1.setText("F Value");

        jLabel13.setText("Accuracy");

        accCM.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        accCM.setText("%0");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fValueCM1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(recallCM1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionCM1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(fValueCM, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                    .addComponent(recallCM, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionCM, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accCM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(77, 77, 77))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(precisionCM1)
                    .addComponent(precisionCM))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(recallCM1)
                    .addComponent(recallCM))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fValueCM1)
                    .addComponent(fValueCM))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(accCM))
                .addContainerGap(301, Short.MAX_VALUE))
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Feature Based Annotation"));

        precisionFBA.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        precisionFBA.setText("%0");

        recallFBA.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        recallFBA.setText("%0");

        fValueFBA.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        fValueFBA.setText("%0");

        precisionCM2.setText("Precision");

        recallCM2.setText("Recall");

        fValueCM2.setText("F Value");

        jLabel14.setText("Accuracy");

        accFBA.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        accFBA.setText("%0");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(precisionCM2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(recallCM2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fValueCM2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(accFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fValueFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(recallFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(precisionFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(precisionCM2)
                    .addComponent(precisionFBA))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(recallCM2)
                    .addComponent(recallFBA))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fValueCM2)
                    .addComponent(fValueFBA))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(accFBA))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        tabPane.addTab("Evaluation of Methods", jPanel3);

        getContentPane().add(tabPane, java.awt.BorderLayout.PAGE_START);
        tabPane.getAccessibleContext().setAccessibleName("Data");

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel4.setPreferredSize(new java.awt.Dimension(670, 20));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Status : ");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        status.setText(" ");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, 640, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(77, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel4, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Splits given data to k pieces by shuffling
     *
     * @param K
     * @param data
     * @return splitted data as List
     */
    private List<List<Protein>> splitData(final int K, List<PPI> data) {
        List<List<Protein>> splittedData = new ArrayList<List<Protein>>(K);
        List<PPI> shuffledData = new ArrayList<PPI>(data);
        Collections.shuffle(shuffledData);
        final int size = shuffledData.size(), splitSize = size / K;
        for (int i = 0; i < K; ++i) {
            int begin = i * splitSize, end = begin + splitSize;
            if (i == K - 1) {// IF last part
                end = size;
            }
            splittedData.add(DataParser.getProteinSet(shuffledData.subList(begin, end)));
            //System.err.println("Begin:" + begin + ",End:" + end);
        }
        return splittedData;
    }

    private void mergeData(List<List<Protein>> data, int k, List<Protein> merged) {
        for (int i = 0; i < data.size(); ++i) {
            if (i != k) {
                merged.addAll(data.get(i));
            }
        }
    }

    private void loadInteractionDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadInteractionDataActionPerformed
        // TODO add your handling code here:
        new SwingWorker<Integer, String>() {
            @Override
            protected Integer doInBackground() {
                dataLog.append("Loading ppi data...\n");
                ppiList = DataParser.parseInteractions(getDataFile());
                dataLog.append("Done with ppi data!\n");
                return 0;
            }
        }.execute();
    }//GEN-LAST:event_loadInteractionDataActionPerformed

    private void loadPathwayDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadPathwayDataActionPerformed
        // TODO add your handling code here:
        new SwingWorker<Integer, String>() {
            @Override
            protected Integer doInBackground() {
                dataLog.append("Loading pathway data...\n");
                trainProteinList = DataParser.parseProteins(getDataFile());
                dataLog.append("Done with pathway data!\n");
                return 0;
            }
        }.execute();
    }//GEN-LAST:event_loadPathwayDataActionPerformed

    private void runFBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runFBAActionPerformed
        // TODO add your handling code here:   
        new SwingWorker<Integer, String>() {
            @Override
            protected Integer doInBackground() {
                runFBA.setEnabled(false);
                try {
                    if (algoBox.getSelectedIndex() == 0) {
                        JOptionPane.showMessageDialog(getRootPane(),
                                "Please select an algorithm.",
                                "No Algorithm Selected",
                                JOptionPane.ERROR_MESSAGE);
                        return -1;
                    }
                    final int K = Integer.parseInt(fbaKFold.getText());
                    fbaProgress.setValue(0);
                    List<PPI> initPPIList = DataParser.mergeData(ppiList, trainProteinList);
                    List<List<Protein>> splits = splitData(K, initPPIList);
                    double avgPrec = 0, avgRec = 0, avgF = 0, avgAcc = 0;
                    ThresholdVisualizePanel vmc = new ThresholdVisualizePanel();
                    for (int i = 0; i < K; ++i) {
                        // Prepare test and train
                        List<Protein> train = new ArrayList<Protein>();
                        List<Protein> test = splits.get(i);
                        mergeData(splits, i, train);
                        // Setup classifier
                        FeatureBased fba = new FeatureBased(ppiList, test, train);
                        fba.setPb(fbaProgress);
                        fbaProgress.setString("Fold-" + (i + 1));
                        fba.setClassifier(getSelectedClassifier());
                        // Prediction
                        List<Protein> predictions = fba.predict();
                        // Evaluate results
                        Evaluate eval = new Evaluate(predictions, test);
                        eval.evaluate();

                        ThresholdCurve tc = new ThresholdCurve();
                        Instances result = tc.getCurve(fba.getPredictions());
                        // method visualize
                        PlotData2D tempd = new PlotData2D(result);
                        tempd.setPlotName(result.relationName());
                        tempd.addInstanceNumberAttribute();
                        // specify which points are connected
                        boolean[] cp = new boolean[result.numInstances()];
                        for (int n = 1; n < cp.length; n++) {
                            cp[n] = true;
                        }
                        tempd.setConnectPoints(cp);
                        // add plot
                        if (i == 0) {
                            vmc.setMasterPlot(tempd);
                        } else {
                            vmc.addPlot(tempd);
                        }
                        // Save results
                        avgPrec += eval.getMeasure(Evaluate.Metric.PRECISION) * 100;
                        avgF += eval.getMeasure(Evaluate.Metric.FVALUE) * 100;
                        avgRec += eval.getMeasure(Evaluate.Metric.RECALL) * 100;
                        avgAcc += eval.getMeasure(Evaluate.Metric.ACCURACY) * 100;
                    }

                    final javax.swing.JFrame jf
                            = new javax.swing.JFrame("Weka Classifier ROC");
                    jf.setSize(800, 600);
                    jf.getContentPane().setLayout(new BorderLayout());

                    jf.getContentPane().add(vmc, BorderLayout.CENTER);
                    jf.addWindowListener(new java.awt.event.WindowAdapter() {
                        @Override
                        public void windowClosing(java.awt.event.WindowEvent e) {
                            jf.dispose();
                        }
                    });

                    jf.setVisible(true);
                    precisionFBA.setText("%" + avgPrec / K);
                    fValueFBA.setText("%" + avgF / K);
                    recallFBA.setText("%" + avgRec / K);
                    accFBA.setText("%" + avgAcc / K);
                    fbaProgress.setValue(fbaProgress.getMaximum());
                    return 0;
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(getRootPane(),
                            "Max error rate should be [0,1] and K Fold must be positive!",
                            "Invalid Input",
                            JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                } catch (NullPointerException ex) {
                    JOptionPane.showMessageDialog(getRootPane(),
                            "Please laod train and test data for algorithms.",
                            "Invalid Data Error",
                            JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                } catch (Exception ex) {
                    ex.printStackTrace();
                } finally {
                    runFBA.setEnabled(true);
                }
                return -1;
            }
        }.execute();
    }//GEN-LAST:event_runFBAActionPerformed

    private Correlation.Measure getSelectedMeasure() {
        switch (measureBox.getSelectedIndex()) {
            case 0:
                return Correlation.Measure.SUPPORT;
            case 1:
                return Correlation.Measure.CONFIDENCE;
            case 2:
                return Correlation.Measure.H;
            case 3:
                return Correlation.Measure.JACCARD;
            case 4:
                return Correlation.Measure.COSINE;
        }
        return null;
    }

    private void runCMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runCMActionPerformed
        // TODO add your handling code here:     
        new SwingWorker<Integer, String>() {
            @Override
            protected Integer doInBackground() {
                runCM.setEnabled(false);
                try {
                    setStatus("Running correlation mining...");
                    // Set PB to 0
                    cmProgress.setValue(cmProgress.getMinimum());
                    // Get selected measure
                    Correlation.Measure measure = getSelectedMeasure();
                    // Get selected method
                    boolean interaction = true;
                    if (annotation.isSelected()) {
                        interaction = false;
                    }
                    CM_K = Integer.parseInt(kBiggest.getText());
                    final int K = Integer.parseInt(cmKFold.getText());
                    // Merge pathways and proteins
                    List<PPI> initPPIList = DataParser.mergeData(ppiList, trainProteinList);
                    List<List<Protein>> splits = splitData(K, initPPIList);
                    double avgPrec = 0, avgRec = 0, avgF = 0, avgAcc = 0;
                    for (int i = 0; i < K; ++i) {
                        // Prepare test and train
                        List<Protein> train = new ArrayList<Protein>();
                        List<Protein> test = splits.get(i);
                        mergeData(splits, i, train);
                        // Setup Classifier
                        Correlation cm = new Correlation(ppiList, test,
                                train, CM_K, measure, interaction);
                        cm.setPb(cmProgress);
                        cmProgress.setString("Fold-" + (i + 1));
                        // Predict
                        List<Protein> predictions = cm.predict();
                        // Evaluate
                        Evaluate eval = new Evaluate(predictions, test);
                        eval.evaluate();
                        // Save results
                        avgPrec += eval.getMeasure(Evaluate.Metric.PRECISION) * 100;
                        avgF += eval.getMeasure(Evaluate.Metric.FVALUE) * 100;
                        avgRec += eval.getMeasure(Evaluate.Metric.RECALL) * 100;
                        avgAcc += eval.getMeasure(Evaluate.Metric.ACCURACY) * 100;
                    }
                    precisionCM.setText("%" + avgPrec / K);
                    fValueCM.setText("%" + avgF / K);
                    recallCM.setText("%" + avgRec / K);
                    accCM.setText("%" + avgAcc / K);
                    cmProgress.setValue(cmProgress.getMaximum());
                    setStatus("Correlation Mining Done !");
                } catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(getRootPane(),
                            "Please enter a positive number for k biggest.",
                            "Invalid Input",
                            JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                } catch (NullPointerException ex) {
                    JOptionPane.showMessageDialog(getRootPane(),
                            "Please laod train and test data for algorithms.",
                            "Invalid Data Error",
                            JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                } catch (Exception ex) {
                    ex.printStackTrace();
                } finally {
                    runCM.setEnabled(true);
                }
                return 0;
            }
        }.execute();
    }//GEN-LAST:event_runCMActionPerformed

    private void algoBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_algoBoxActionPerformed
        // TODO add your handling code here:
        int idx = algoBox.getSelectedIndex();
        kNearest.setEnabled(false);
        neighborSearch.setEnabled(false);
        baseLearner.setEnabled(false);
        maxDepth.setEnabled(false);
        numFeature.setEnabled(false);
        numTree.setEnabled(false);
        exponent.setEnabled(false);
        switch (idx) {
            case 1://knn
                kNearest.setEnabled(true);
                neighborSearch.setEnabled(true);
                break;
            case 2://Random Forest
                maxDepth.setEnabled(true);
                numFeature.setEnabled(true);
                numTree.setEnabled(true);
                break;
            case 3://Svm
                exponent.setEnabled(true);
                break;
            case 4:// Ada Boost
                baseLearner.setEnabled(true);
                break;
            case 5:// Bayes
                break;
        }
    }//GEN-LAST:event_algoBoxActionPerformed

    private SelectedTag getAttributeSelectionMethod() {
        int idx = baseLearner.getSelectedIndex();
        return new SelectedTag(idx, LinearRegression.TAGS_SELECTION);
    }

    private NearestNeighbourSearch getNeighborSearchMethod() {
        int idx = neighborSearch.getSelectedIndex();
        NearestNeighbourSearch src = null;
        switch (idx) {
            case 0:
                src = new LinearNNSearch();
                break;
            case 1:
                src = new KDTree();
                break;
            case 2:
                src = new BallTree();
                break;
            case 3:
                src = new CoverTree();
                break;
        }
        return src;
    }

    private Classifier getSelectedBaseLearner() {
        int idx = baseLearner.getSelectedIndex();
        switch (idx) {
            //SVM
            case 0:
                return new SMO();
            // KNN
            case 1:
                return new IBk();
            // Random Tree
            case 2:
                return new RandomForest();
            // Bayes
            case 3:
                return new NaiveBayes();
            // Decision Stump
            case 4:
                return new DecisionStump();
        }
        return null;
    }

    private Classifier getSelectedClassifier() {
        Classifier classifier = null;
        try {
            int idx = algoBox.getSelectedIndex();
            switch (idx) {
                //KNN
                case 1:
                    IBk ibk = new IBk(Integer.parseInt(kNearest.getText()));
                    ibk.setNearestNeighbourSearchAlgorithm(getNeighborSearchMethod());
                    classifier = ibk;
                    break;
                // Random Tree
                case 2:
                    RandomForest forest = new RandomForest();
                    forest.setMaxDepth(Integer.parseInt(maxDepth.getText()));
                    forest.setNumFeatures(Integer.parseInt(numFeature.getText()));
                    forest.setNumTrees(Integer.parseInt(numTree.getText()));
                    classifier = forest;
                    break;
                // SVM
                case 3:
                    SMO svm = new SMO();
                    PolyKernel k = new PolyKernel();
                    k.setExponent(Double.parseDouble(exponent.getText()));
                    svm.setKernel(k);
                    classifier = svm;
                    break;
                // AdaBoost
                case 4:
                    AdaBoostM1 m1 = new AdaBoostM1();
                    m1.setClassifier(getSelectedBaseLearner());
                    classifier = m1;
                    break;
                // Bayes
                case 5:
                    NaiveBayes by = new NaiveBayes();
                    classifier = by;
                    break;
            }
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(getRootPane(),
                    "Please enter non negative numbers for inputs",
                    "Invalid Input Format",
                    JOptionPane.ERROR_MESSAGE);
        }
        return classifier;
    }

    private File getDataFile() {
        if (fc.showOpenDialog(getRootPane()) == JFileChooser.APPROVE_OPTION) {
            return fc.getSelectedFile();
        }
        return null;
    }

    private void setStatus(String stat) {
        status.setText(stat);
        status.paintImmediately(status.getVisibleRect());
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PAToolUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PAToolUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PAToolUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PAToolUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new PAToolUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JlabelExpo;
    private javax.swing.JLabel accCM;
    private javax.swing.JLabel accFBA;
    private javax.swing.JComboBox algoBox;
    private javax.swing.JRadioButton annotation;
    private javax.swing.JComboBox baseLearner;
    private javax.swing.JTextField cmKFold;
    private javax.swing.JProgressBar cmProgress;
    private javax.swing.JTextArea dataLog;
    private javax.swing.JTextField exponent;
    private javax.swing.JLabel fValueCM;
    private javax.swing.JLabel fValueCM1;
    private javax.swing.JLabel fValueCM2;
    private javax.swing.JLabel fValueFBA;
    private javax.swing.JTextField fbaKFold;
    private javax.swing.JProgressBar fbaProgress;
    private javax.swing.JRadioButton interaction;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField kBiggest;
    private javax.swing.JTextField kNearest;
    private javax.swing.JButton loadInteractionData;
    private javax.swing.JButton loadPathwayData;
    private javax.swing.JTextField maxDepth;
    private javax.swing.JComboBox measureBox;
    private javax.swing.ButtonGroup measureGroup;
    private javax.swing.ButtonGroup methodGroup;
    private javax.swing.JComboBox neighborSearch;
    private javax.swing.JTextField numFeature;
    private javax.swing.JTextField numTree;
    private javax.swing.JLabel precisionCM;
    private javax.swing.JLabel precisionCM1;
    private javax.swing.JLabel precisionCM2;
    private javax.swing.JLabel precisionFBA;
    private javax.swing.JLabel recallCM;
    private javax.swing.JLabel recallCM1;
    private javax.swing.JLabel recallCM2;
    private javax.swing.JLabel recallFBA;
    private javax.swing.JButton runCM;
    private javax.swing.JButton runFBA;
    private javax.swing.JLabel status;
    private javax.swing.JTabbedPane tabPane;
    // End of variables declaration//GEN-END:variables
}
